// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* river */ = {
		activeExec = 0;
		executables = (
			4D923CA811B1B6DB00EC423C /* river */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D923CA811B1B6DB00EC423C /* river */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* river */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* river */,
		);
		codeSenseManager = 4D923CAF11B1B6FA00EC423C /* Code sense */;
		executables = (
			4D923CA811B1B6DB00EC423C /* river */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296859355;
			PBXWorkspaceStateSaveDate = 296859355;
		};
		sourceControlManager = 4D923CAE11B1B6FA00EC423C /* Source Control */;
		userBuildSettings = {
		};
	};
	4D923CA811B1B6DB00EC423C /* river */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = river;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4D923CAE11B1B6FA00EC423C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D923CAF11B1B6FA00EC423C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
